apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "multi-repo-2"
  annotations:
    github.com/project-slug: sgahlot/test-multi-repo-2
    'quay.io/repository-slug': 'sgahlot/keycloak-test'
spec:
  type: service
  owner: Sandip Gahlot
  lifecycle: experimental
